{
    "name": "git",
    "version": "0.0.0",
    "description": "Git commands",
    "browser": "./src/index.js",
    "main": "./lib/main.js",
    "engines": {
        "codebox": ">=1.0.0-alpha"
    },
    "packageDependencies": {
        "statusbar": "CodeboxIDE/package-statusbar"
    },
    "dependencies": {
        "lodash": "3.x.x || 2.4.x",
        "gittle": "~0.2.3",
        "stringify": "3.1.0"
    },
    "browserify": {
        "transform": [
            [
                "stringify", {
                    "extensions": [".html"]
                }
            ]
        ]
    }
}